# synergyhub-back

./: README.md  build.gradle
dbscript/: create-database.sql  create-dummy-approval.sql  create-dummy-employee.sql  create-dummy-message.sql  create-table-approval.sql  create-table.sql  post-dumy.sql
http/: approval.http  attendance-test.http  employee-test.http  index-test.http  pheed-test.http
src/main/java/synergyhubback/: SynergyHubBackApplication.java
src/main/java/synergyhubback/approval/dao/: LineEmpMapper.java
src/main/java/synergyhubback/approval/domain/entity/: AppointDetail.java  ApprovalAppoint.java  ApprovalAttendance.java  ApprovalBox.java  Attendance.java  Etc.java  (+5 more)
src/main/java/synergyhubback/approval/presentation/: ApprovalController.java  index.java
src/main/java/synergyhubback/approval/service/: ApprovalService.java  index.java
src/main/java/synergyhubback/attendance/presentation/: AttendanceController.java  AttendanceControllerTest.java  index.java
src/main/java/synergyhubback/attendance/service/: AttendanceService.java  index.java
src/main/java/synergyhubback/auth/config/: AppConfig.java  BeanConfig.java  CorsConfig.java  SecurityConfig.java  index.java
src/main/java/synergyhubback/auth/dto/: LoginDto.java  index.java
src/main/java/synergyhubback/auth/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  index.java
src/main/java/synergyhubback/auth/handler/: LoginSuccessHandler.java  index.java
src/main/java/synergyhubback/auth/service/: AuthService.java  index.java
src/main/java/synergyhubback/auth/type/: index.java
src/main/java/synergyhubback/auth/util/: TokenUtils.java  index.java
src/main/java/synergyhubback/calendar/presentation/: EventController.java  GuestController.java  TaskController.java  index.java
src/main/java/synergyhubback/calendar/service/: EmployeeService.java  EventService.java  GuestService.java  TaskService.java  index.java
src/main/java/synergyhubback/common/attachment/: AttachmentEntity.java  AttachmentRepository.java
src/main/java/synergyhubback/common/event/: PheedEvent.java
src/main/java/synergyhubback/common/paging/: index.java
src/main/java/synergyhubback/config/: WebConfig.java
src/main/java/synergyhubback/employee/presentation/: EmployeeController.java  index.java
src/main/java/synergyhubback/employee/service/: EmployeeService.java  index.java
src/main/java/synergyhubback/message/presentation/: MessageController.java  index.java
src/main/java/synergyhubback/message/service/: MessageService.java  index.java
src/main/java/synergyhubback/pheed/annotation/: NeedPheed.java
src/main/java/synergyhubback/pheed/aop/: PheedAspect.java
src/main/java/synergyhubback/pheed/presentation/: PheedController.java  index.java
src/main/java/synergyhubback/pheed/service/: NotifyService.java  PheedService.java  index.java
src/main/java/synergyhubback/post/presentation/: PostController.java
src/main/java/synergyhubback/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/mappers/: LineEmpMapper.xml
(+165 files in other folders)
